In [51]:
import pandas as pd

In [52]:
import numpy as np

In [53]:
!pwd

/Users/echodiaz/content-acg-to-asana-master/Jupyter Notebooks

In [54]:
!mv /Users/echodiaz/Desktop/IMDB-Movie-Data.csv .

mv: /Users/echodiaz/Desktop/IMDB-Movie-Data.csv: No such file or directory

In [55]:
!ls -lah

total 1424
drwxr-xr-x   9 echodiaz  staff   288B Nov 27 18:43 .
drwxrwxr-x@ 14 echodiaz  staff   448B Nov 21 10:44 ..
drwxr-xr-x   6 echodiaz  staff   192B Nov 27 17:51 .ipynb_checkpoints
-rw-r--r--@  1 echodiaz  staff   303K Nov 27 17:47 IMDB-Movie-Data.csv
-rw-r--r--   1 echodiaz  staff    64K Nov 27 18:43 Importing CSV Using Pandas.ipynb
-rw-r--r--   1 echodiaz  staff   8.3K Nov 21 17:21 Jupyter Tips.ipynb
-rw-r--r--   1 echodiaz  staff   4.2K Nov 27 16:25 NumPy.ipynb
-rw-r--r--   1 echodiaz  staff    14K Nov 27 18:29 Pandas.ipynb
-rw-r--r--@  1 echodiaz  staff   303K Nov 27 17:42 introduction-to-jupyter-notebooks-630fe098-d868-47eb-9691-2799b4ef832d.csv

In [56]:
df1 = pd.read_csv("IMDB-Movie-Data.csv")

In [57]:
df1.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [58]:
df1.tail()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [59]:
df1.head(2)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0

## You can read in a CSV file to make an index with `index_col= "Column_name"`

In [60]:
df1 = pd.read_csv("IMDB-Movie-Data.csv", index_col="Title")

In [61]:
df1

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### Alternatively, you could make the index like this too

In [62]:
df1.index.name = "Title"

In [63]:
df1

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

### info() will show if you have None or Null values and the types of values like integers or floats, objects (strings)

In [64]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

### shape shows it has 1,000 rows, and 11 columns

In [65]:
df1.shape

(1000, 11)

### .describe( ) shows means and medians

In [66]:
df1.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

### Finding the count for all of the Null values

In [67]:
df1.isnull().sum()

Rank                    0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

### Replace all of the Null values in the Revenue column with the mean Revenue

In [68]:
df1["Revenue (Millions)"].fillna(df1["Revenue (Millions)"].mean(), inplace=True)

### And since the "Metascore" column also had Null values we can also replace those, just as we did above.

In [69]:
df1["Metascore"].fillna(df1["Metascore"].mean(), inplace=True)

### Running the `isnull().sum()` you can now see there null values are not present

In [70]:
df1.isnull().sum()

Rank                  0
Genre                 0
Description           0
Director              0
Actors                0
Year                  0
Runtime (Minutes)     0
Rating                0
Votes                 0
Revenue (Millions)    0
Metascore             0
dtype: int64

### Or drop the whole Rank column entirely, while replacing the whitespace with `inplace=True`

In [71]:
df1.drop(["Rank"], axis=1, inplace=True)

### You can group aspects by column with `groupby`

In [72]:
df1.groupby(["Year"]).mean()

,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,
2006,120.840909,7.125000,269289.954545,86.144835,64.044435
2007,121.622642,7.133962,244331.037736,87.510481,63.771609
2008,110.826923,6.784615,275505.384615,98.772623,57.499137
2009,116.117647,6.960784,255780.647059,110.276186,57.195492
2010,111.133333,6.826667,252782.316667,103.975319,59.383084
2011,114.603175,6.838095,240790.301587,87.538355,61.506749
2012,119.109375,6.925000,285226.093750,107.973281,61.077658
2013,116.065934,6.812088,219049.648352,86.984496,58.559618
2014,114.489796,6.837755,203930.224490,84.992097,57.366889
2015,114.496063,6.602362,115726.220472,78.862278,57.101891
2016,107.373737,6.436700,48591.754209,63.446588,58.352075

### We find the top grossing movies by year

In [73]:
df1.groupby(["Year"]).mean().sort_values(by=["Revenue (Millions)"], ascending=False)

,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Year,,,,,
2009,116.117647,6.960784,255780.647059,110.276186,57.195492
2012,119.109375,6.925000,285226.093750,107.973281,61.077658
2010,111.133333,6.826667,252782.316667,103.975319,59.383084
2008,110.826923,6.784615,275505.384615,98.772623,57.499137
2011,114.603175,6.838095,240790.301587,87.538355,61.506749
2007,121.622642,7.133962,244331.037736,87.510481,63.771609
2013,116.065934,6.812088,219049.648352,86.984496,58.559618
2006,120.840909,7.125000,269289.954545,86.144835,64.044435
2014,114.489796,6.837755,203930.224490,84.992097,57.366889
2015,114.496063,6.602362,115726.220472,78.862278,57.101891
2016,107.373737,6.436700,48591.754209,63.446588,58.352075